BACKUP ~DancingSword/Backup~
AUTHOR ~Aaron Kummer~

VERSION ~v1.0~

LANGUAGE
	~English~
	~English~

~DancingSword/English/DancingSwordSetup.tra~
~DancingSword/English/DancingSwordItems.tra~

BEGIN @1

COPY ~DancingSword/Items/dncswrd.ITM~ ~override/dncswrd.ITM~
SAY NAME1 @20

COMPILE ~DancingSword/Dialog/DancingSword.d~
COMPILE ~DancingSword/Scripts/DancingSwordSpawn.baf~

COPY ~DancingSword/CRE/danceswd.CRE~ ~override/danceswd.CRE~
	SAY NAME1 @20
	SAY NAME2 @20
WRITE_ASCII DIALOG ~DancingSword.d~
WRITE_ASCII SCRIPT_DEFAULT ~DancingSword~

EXTEND_TOP ~BG2616.bcs~ ~DancingSword/Scripts/DancingSwordSpawn.baf~
